# Environment configuration template
# Fill in the values as per your server setup

# IP адрес сервера
HOSTNAME=
# Открытый порт сервера
PORT=

# Секретный ключ для JWT токенов
SECRET_KEY=

# Допустимые IP адреса для доступа к API сервера
ALLOWED_IPS=

# Папка с ключами пользователей OpenVPN
CONFIG_DIR=
# Папка для логов сервера
LOG_DIR=
# Папка с конфигурациями пользователей сервера OpenVPN
USERS_DIR=

# Местоположение скрипта управления OpenVPN
CONFIG_SCRIPT=


# Redis configuration
# IP адрес Redis сервера
REDIS_HOSTNAME=
# Порт Redis сервера
REDIS_PORT=