# Environment configuration template
# Fill in the values as per your server setup

# IP адрес сервера
HOSTNAME=
# Открытый порт сервера
PORT=

# Буквенный индекс сервера
SUB_INDEX=

# Секретный ключ для JWT токенов
SECRET_KEY=

# Допустимые IP адреса для доступа к API сервера
ALLOWED_IPS=

# Папка с ключами пользователей OpenVPN
CONFIG_DIR=
# Папка для логов сервера
LOG_DIR=
# Папка с конфигурациями пользователей сервера OpenVPN
USERS_DIR=

# Файл базы данных пользователей
USER_DB=

# Местоположение скрипта управления OpenVPN
CONFIG_SCRIPT=

# Местоположение скрипта для выполнения действий с пользователями OpenVPN
ACTION_SCRIPT=

# Redis configuration
# IP адрес Redis сервера
REDIS_HOSTNAME=
# Порт Redis сервера
REDIS_PORT=

# URL для отправки обратной связи о действиях с пользователями
FEEDBACK_WEBHOOK_URL=